name = Defacto
description = Biases ApacheSolr Search results to set canonical result for given taxonomy term(s)
core = 7.x
files[] = defacto.module
files[] = defacto.admin.inc
dependencies[] = apachesolr_search
configure = admin/config/search/defacto
package = Search Toolkit